" Vim syntax file
" Language: ActionScript
" Maintainer: Yasuhiro Fuse	
" Last Change: 2009 Feb 21

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn keyword actionScriptTodo             TODO FIXME XXX TBD contained
syn match   actionScriptLineComment      "\/\/.*" contains=@Spell,actionScriptTodo
syn match   actionScriptCommentSkip      "^[ \t]*\*\($\|[ \t]\+\)"
syn region  actionScriptComment          start="/\*" end="\*/" contains=@Spell,actionScriptCommentTodo
syn match   actionScriptSpecial          "\\\d\d\d\|\\."
syn region  actionScriptString           start=+"+ skip=+\\\\\|\\"+ end=+"\|$+  contains=actionScriptSpecial,@htmlPreproc
syn region  actionScriptString           start=+'+ skip=+\\\\\|\\'+ end=+'\|$+  contains=actionScriptSpecial,@htmlPreproc
syn region  actionScriptRegexp           start=+/[^/*]+me=e-1 skip=+\\\\\|\\/+ end=+/[gimsx]\{0,5\}\s*$+ end=+/[gimsx]\{0,5\}\s*[;.,)\]}]+me=e-1 contains=@htmlPreproc oneline
syn match   actionScriptSpecialCharacter "'\\.'"
syn match   actionScriptNumbers          display transparent "\<\d\|\.\d" contains=actionScriptInt,actionScriptNumber
syn match   actionScriptInt              display "\d\+\>\|0x\x\+\>" contained
syn match   actionScriptNumber           display "\d\+\.\d*\(e[-+]\=\d\+\)\=\|\.\d\+\(e[-+]\=\d\+\)\=\>" contained

syn match   actionScriptBraces           display "[{}]"
syn match   actionScriptParens           display "[()]"

syn keyword actionScriptConditional      if else switch
syn keyword actionScriptRepeat           while for do each
syn keyword actionScriptBranch           break continue
syn keyword actionScriptStatement        return super with var const
syn keyword actionScriptOperator         new delete instanceof typeof as in is
syn keyword actionScriptBoolean          true false
syn keyword actionScriptConstant         null undefined Infinity NaN
syn keyword actionScriptIdentifier       arguments this
syn keyword actionScriptLabel            case default implements extends override
syn keyword actionScriptException        try catch finally throw
syn keyword actionScriptAttribute        dynamic static public protected private internal native final
syn keyword actionScriptDirective        import nextgroup=actionScriptPackage skipwhite skipempty
syn keyword actionScriptDefinition       package nextgroup=actionScriptPackage skipwhite skipempty
syn match   actionScriptPackage          "\(\h\w*\.\)*\(\h\w*\|\*\)\s*[;{]"me=e-1 contained
syn keyword actionScriptDefinition       function nextgroup=actionScriptAccessor,actionScriptFunction skipwhite skipempty
syn keyword actionScriptAccessor         set get contained nextgroup=actionScriptFunction skipwhite skipempty
syn match   actionScriptFunction         "\h\w*" contained
syn keyword actionScriptDefinition       class interface nextgroup=actionScriptClass skipwhite skipempty
syn match   actionScriptClass            "\h\w*" contained
syn keyword actionScriptClass            AIREventg AMFChannel AVM1Movie AbstractConsumer AbstractEvent AbstractInvoker AbstractMessage AbstractOperation AbstractProducer AbstractService AbstractTarget AbstractWebService AccImpl Accessibility AccessibilityProperties Accordion AccordionAutomationImpl AccordionHeader AccordionHeaderSkin AcknowledgeMessage ActionEffectInstance ActionScriptVersion ActivatorSkin ActivityEvent AddChild AddChildAction AddChildActionInstance AddItemAction AddItemActionInstance AdvancedDataGrid AdvancedDataGridAutomationImpl AdvancedDataGridBase AdvancedDataGridBaseEx AdvancedDataGridBaseExAutomationImpl AdvancedDataGridBaseSelectionData AdvancedDataGridColumn AdvancedDataGridColumnGroup AdvancedDataGridDragProxy AdvancedDataGridEvent AdvancedDataGridEventReason AdvancedDataGridGroupItemRenderer AdvancedDataGridGroupItemRendererAutomationImpl AdvancedDataGridHeaderHorizontalSeparator AdvancedDataGridHeaderInfo AdvancedDataGridHeaderRenderer AdvancedDataGridHeaderShiftEvent AdvancedDataGridItemRenderer AdvancedDataGridItemRendererAutomationImpl AdvancedDataGridItemSelectEvent AdvancedDataGridListData AdvancedDataGridRendererDescription AdvancedDataGridRendererProvider AdvancedDataGridSortItemRenderer AdvancedListBase AdvancedListBaseAutomationImpl Alert AlertAutomationImpl AlertFormAutomationImpl AnimateProperty AnimatePropertyInstance Animator AntiAliasType Application ApplicationAutomationImpl ApplicationBackground ApplicationControlBar ApplicationDomain ApplicationTitleBarBackgroundSking ApplicationUpdaterUIg ApplicationUpdaterg AreaChart AreaRenderer AreaSeries AreaSeriesAutomationImpl AreaSeriesItem AreaSeriesRenderData AreaSet ArgumentError Array ArrayCollection ArrayUtil AsyncErrorEvent AsyncMessage AsyncRequest AsyncResponder AsyncToken Attribute AuthenticationMethodg AutoLayoutEvent Automation AutomationDragEvent AutomationDragEventWithPositionInfo AutomationError AutomationEvent AutomationID AutomationIDPart AutomationRecordEvent AutomationReplayEvent AverageAggregator AxisBase AxisLabel AxisLabelSet AxisRenderer AxisRendererAutomationImpl Back BarChart BarSeries BarSeriesAutomationImpl BarSeriesItem BarSeriesRenderData BarSet Base64Decoder Base64Encoder BaseButton BaseListData BaseScrollPane BevelFilter BezierEase BezierSegment BindingUtils Bitmap BitmapAsset BitmapData BitmapDataChannel BitmapFill BitmapFilter BitmapFilterQuality BitmapFilterType BlendMode Blinds Blur BlurFilter BlurInstance Boolean Border Bounce BoundedValue Box BoxAutomationImpl BoxDirection BoxDivider BoxItemRenderer BreakOpportunity BrokenImageBorderSkin BrowserChangeEvent BrowserInvokeEventg BrowserManager BubbleChart BubbleSeries BubbleSeriesAutomationImpl BubbleSeriesItem BubbleSeriesRenderData BusyCursor Button ButtonAccImpl ButtonAsset ButtonAutomationImpl ButtonBar ButtonBarAutomationImpl ButtonBarButtonSkin ButtonLabelPlacement ButtonSkin ByteArray ByteArrayAsset CFFHinting CSMSettings CSSStyleDeclaration CalendarLayoutChangeEvent Camera CandlestickChart CandlestickItemRenderer CandlestickSeries Canvas CanvasAutomationImpl Capabilities CapsStyle CaptionChangeEvent CaptionTargetEvent CartesianCanvasValue CartesianChart CartesianChartAutomationImpl CartesianDataCanvas CartesianTransform CategoryAxis CellRenderer ChangeWatcher Channel ChannelError ChannelEvent ChannelFaultEvent ChannelSet ChartBase ChartBaseAutomationImpl ChartElement ChartEvent ChartItem ChartItemDragProxy ChartItemEvent ChartLabel ChartSelectionChangeEvent ChartState CheckBox CheckBoxAccImpl CheckBoxAutomationImpl CheckBoxIcon ChildExistenceChangedEvent ChildItemPendingError CircleItemRenderer Circular Class ClassFactory Clipboard ClipboardFormats ClipboardTransferMode CloseEvent CollectionEvent CollectionEventKind CollectionViewError Color ColorCorrection ColorCorrectionSupport ColorMatrixFilter ColorPicker ColorPickerAutomationImpl ColorPickerEvent ColorPickerSkin ColorTransform ColorUtil ColumnChart ColumnSeries ColumnSeriesAutomationImpl ColumnSeriesItem ColumnSeriesRenderData ColumnSet ComboBase ComboBaseAutomationImpl ComboBox ComboBoxAccImpl ComboBoxArrowSkin ComboBoxAutomationImpl CommandMessage ComponentDescriptor ComponentEvent CompositeEffect CompositeEffectInstance CompressionAlgorithmg Concurrency ConfigMap ConstraintColumn ConstraintRow Consumer Container ContainerAutomationImpl ContainerCreationPolicy ContainerLayout ContainerMovieClip ContainerMovieClipAutomationImpl ContentElement ContextMenu ContextMenuBuiltInItems ContextMenuClipboardItems ContextMenuEvent ContextMenuItem ContextualClassFactory ControlBar ConvolutionFilter CountAggregator CreditCardValidator CreditCardValidatorCardType CrossItemRenderer CubeEvent Cubic CuePointEvent CuePointManager CuePointType CurrencyFormatter CurrencyValidator CurrencyValidatorAlignSymbol CursorBookmark CursorError CursorManager CursorManagerPriority CustomActions CustomEase DRMAuthenticateEventg DRMAuthenticationCompleteEventg DRMAuthenticationErrorEventg DRMContentDatag DRMErrorEventg DRMManagerErrorg DRMManagerg DRMPlaybackTimeWindowg DRMStatusEventg DRMVoucherg DataChangeEvent DataChangeType DataDescription DataEvent DataGrid DataGridAccImpl DataGridAutomationImpl DataGridBase DataGridCellEditor DataGridColumn DataGridColumnDropIndicator DataGridColumnResizeSkin DataGridDragProxy DataGridEvent DataGridEventReason DataGridHeader DataGridHeaderBackgroundSkin DataGridHeaderBase DataGridHeaderSeparator DataGridItemRenderer DataGridItemRendererAutomationImpl DataGridListData DataGridLockedRowContentHolder DataGridSortArrow DataProvider DataTip DataTransform Date DateBase DateChooser DateChooserAutomationImpl DateChooserEvent DateChooserEventDetail DateChooserIndicator DateChooserMonthArrowSkin DateChooserYearArrowSkin DateField DateFieldAutomationImpl DateFormatter DateRangeUtilities DateTimeAxis DateValidator DefaultDataDescriptor DefaultDragImage DefaultListEffect DefaultTileListEffect DeferredInstanceFromClass DeferredInstanceFromFunction DefinitionError DeleteObjectSample DescribeTypeCache DescribeTypeCacheRecord DiamondItemRenderer Dictionary DigitCase DigitWidth DisplacementMapFilter DisplacementMapFilterMode DisplayObject DisplayObjectContainer Dissolve DissolveInstance DividedBox DividedBoxAutomationImpl DividerEvent DockIcong DownloadErrorEventg DownloadProgressBar DragEvent DragManager DragManagerAutomationImpl DragSource DropShadowFilter DropdownEvent DualStyleObject DynamicEvent EOFError EastAsianJustifier EdgeMetrics Effect EffectEvent EffectInstance EffectManager EffectTargetFilter Elastic ElementFormat EmailValidator EncryptedLocalStoreg Endian Error ErrorEvent ErrorMessage EvalError Event EventDispatcher EventListenerRequest EventPhase EventPriority Exponential ExternalInterface FLVPlayback FLVPlaybackCaptioning Fade FadeInstance Fault FaultEvent FileEventg FileFilter FileListEventg FileModeg FileReference FileReferenceList FileStreamg FileSystemComboBoxg FileSystemDataGridg FileSystemEnumerationModeg FileSystemHistoryButtong FileSystemListg FileSystemSizeDisplayModeg FileSystemTreeg Fileg FlexBitmap FlexClient FlexContentHolder FlexContentHolderAutomationImpl FlexEvent FlexHTMLLoaderg FlexMouseEvent FlexMovieClip FlexNativeMenuEventg FlexNativeMenug FlexNativeWindowBoundsEventg FlexPrintJob FlexPrintJobScaleType FlexShape FlexSimpleButton FlexSprite FlexTextField FlexVersion Fly FocusDirectiong FocusEvent FocusManager FocusRequestDirection Font FontAsset FontDescription FontLookup FontMetrics FontPosture FontStyle FontType FontWeight Form FormAutomationImpl FormHeading FormItem FormItemAutomationImpl FormItemDirection FormItemLabel Formatter FrameLabel FullScreenEvent Function FunctionEase Glow GlowFilter GlowInstance GradientBase GradientBevelFilter GradientEntry GradientGlowFilter GradientType GraphicElement Graphics GraphicsBitmapFill GraphicsEndFill GraphicsGradientFill GraphicsPath GraphicsPathCommand GraphicsPathWinding GraphicsShaderFill GraphicsSolidFill GraphicsStroke GraphicsTrianglePath GraphicsUtil Grid GridFitType GridItem GridLines GridRow GroupElement Grouping GroupingCollection GroupingField HBox HDividedBox HLOCChart HLOCItemRenderer HLOCSeries HLOCSeriesBase HLOCSeriesBaseAutomationImpl HLOCSeriesItem HLOCSeriesRenderData HRule HScrollBar HSlider HTMLHistoryItemg HTMLHostg HTMLLoaderg HTMLPDFCapabilityg HTMLUncaughtScriptExceptionEventg HTMLWindowCreateOptionsg HTMLg HTTPChannel HTTPRequestMessage HTTPService HTTPStatusEvent HaloBorder HaloColors HaloDefaults HaloFocusRect HeaderEvent HeaderRenderer HierarchicalCollectionView HierarchicalCollectionViewCursor HierarchicalData HistoryManager HitData HorizontalList IAbstractEffect IAdvancedDataGridRendererProvider IAutomationClass IAutomationEnvironment IAutomationEventDescriptor IAutomationManager IAutomationMethodDescriptor IAutomationMouseSimulator IAutomationObject IAutomationObjectHelper IAutomationPropertyDescriptor IAutomationTabularData IAxis IAxisRenderer IBar IBitmapDrawable IBorder IBrowserManager IButton ICellRenderer IChartElement IChartElement2 IChildList ICollectionView IColumn IConstraintClient IConstraintLayout IContainer ID3Info IDataInput IDataOutput IDataRenderer IDeferredInstance IDeferredInstantiationUIComponent IDropInListItemRenderer IDynamicPropertyOutput IDynamicPropertyWriter IEffect IEffectInstance IEffectTargetHost IEventDispatcher IExternalizable IFactory IFill IFlexAsset IFlexContextMenu IFlexDisplayObject IFlexModule IFlexModuleFactory IFocusManager IFocusManagerComplexComponent IFocusManagerComponent IFocusManagerContainer IFocusManagerGroup IFontContextComponent IGraphicsData IGraphicsFill IGraphicsPath IGraphicsStroke IGroupingCollection IHierarchicalCollectionView IHierarchicalCollectionViewCursor IHierarchicalData IHistoryManagerClient IIMESupport IImageEncoder IInvalidating ILayoutManager ILayoutManagerClient IList IListItemRenderer ILogger ILoggingTarget IME IMEConversionMode IMEEvent IMXMLObject IMXMLSupport IMenuBarItemRenderer IMenuDataDescriptor IMenuItemRenderer IMessage IModuleInfo INCManager IOError IOErrorEvent IOLAPAttribute IOLAPAxisPosition IOLAPCell IOLAPCube IOLAPCustomAggregator IOLAPDimension IOLAPElement IOLAPHierarchy IOLAPLevel IOLAPMember IOLAPQuery IOLAPQueryAxis IOLAPResult IOLAPResultAxis IOLAPSchema IOLAPSet IOLAPTuple IOverride IPreloaderDisplay IProgrammaticSkin IPropertyChangeNotifier IRawChildrenContainer IRectangularBorder IRepeater IRepeaterClient IResourceBundle IResourceManager IResponder ISOAPDecoder ISOAPEncoder ISWFBridgeGroup ISWFBridgeProvider ISWFLoader ISimpleStyleClient IStackable IStackable2 IStateClient IStroke IStyleClient IStyleModule ISystemManager IToolTip IToolTipManagerClient ITreeDataDescriptor ITreeDataDescriptor2 ITween IUIComponent IUID IUITextField IURIDereferencerg IVPEvent IValidatorListener IViewCursor IWindowg IXMLDecoder IXMLEncoder IXMLSchemaInstance Icong IllegalOperationError Image ImageCell ImageSnapshot IndeterminateBar IndexChangedEvent InstanceCache InterDragManagerEvent InterManagerRequest InteractionInputType InteractiveIcong InteractiveObject InterpolationMethod InvalidCategoryError InvalidChannelError InvalidDestinationError InvalidFilterError InvalidSWFError InvalidateRequestData InvalidationType InvokeEvent InvokeEventg Iris IrisInstance ItemClickEvent ItemPendingError ItemResponder JPEGEncoder JPEGLoaderContext JointStyle JustificationStyle Kerning KeyLocation Keyboard KeyboardEvent Keyframe Label LabelAutomationImpl LabelButton LabelButtonAccImpl LayoutContainer LayoutEvent LayoutManager Legend LegendAutomationImpl LegendData LegendItem LegendItemAutomationImpl LegendMouseEvent LigatureLevel LineChart LineFormattedTarget LineJustification LineRenderer LineScaleMode LineSeries LineSeriesAutomationImpl LineSeriesItem LineSeriesRenderData LineSeriesSegment Linear LinearAxis LinearGradient LinearGradientStroke LinkBar LinkBarAutomationImpl LinkButton LinkButtonSkin LinkSeparator List ListAccImpl ListAutomationImpl ListBase ListBaseAutomationImpl ListBaseContentHolder ListBaseContentHolderAutomationImpl ListBaseSeekPending ListBaseSelectionData ListCollectionView ListData ListDropIndicator ListEvent ListEventReason ListItemDragProxy ListItemRenderer ListItemRendererAutomationImpl ListItemSelectEvent ListRowInfo LivePreviewParent LoadEvent LoadVoucherSettingg Loader LoaderConfig LoaderContext LoaderInfo LoaderUtil LocalConnection Locale Log LogAxis LogEvent LogEventLevel LogLogger MBeanAttributeInfo MBeanConstructorInfo MBeanFeatureInfo MBeanInfo MBeanOperationInfo MBeanParameterInfo MaskEffect MaskEffectInstance Math Matrix Matrix3D MatrixTransformer MaxAggregator MemoryError Menu MenuAutomationImpl MenuBar MenuBarAutomationImpl MenuBarBackgroundSkin MenuBarItem MenuBarItemAutomationImpl MenuEvent MenuItemRenderer MenuItemRendererAutomationImpl MenuListData MenuShowEvent MessageAckEvent MessageAgent MessageEvent MessageFaultEvent MessagePerformanceUtils MessageResponder MessageSerializationError MessagingError MetadataEvent Microphone MinAggregator MiniDebugTarget Module ModuleBase ModuleEvent ModuleLoader ModuleManager MorphShape Motion MotionEvent Mouse MouseCursor MouseEvent Move MoveEvent MoveInstance MovieClip MovieClipAsset MovieClipLoaderAsset MultiTopicConsumer MultiTopicProducer NCManager NCManagerNative NameUtil Namespace NativeApplicationg NativeDragActionsg NativeDragEventg NativeDragManagerg NativeDragOptionsg NativeMenuItemg NativeMenug NativeWindowBoundsEventg NativeWindowDisplayStateEventg NativeWindowDisplayStateg NativeWindowInitOptionsg NativeWindowResizeg NativeWindowSystemChromeg NativeWindowTypeg NativeWindowg NavBar NavBarAutomationImpl NetConnection NetConnectionChannel NetStatusEvent NetStream NetStreamInfo NetStreamPlayOptions NetStreamPlayTransitions NewObjectSample NoChannelAvailableError None NotificationTypeg Number NumberBase NumberBaseRoundType NumberFormatter NumberValidator NumericAxis NumericStepper NumericStepperAutomationImpl NumericStepperDownSkin NumericStepperEvent NumericStepperUpSkin OLAPAttribute OLAPAxisPosition OLAPCell OLAPCube OLAPDataGrid OLAPDataGridAutomationImpl OLAPDataGridGroupRenderer OLAPDataGridGroupRendererAutomationImpl OLAPDataGridHeaderRendererProvider OLAPDataGridItemRendererProvider OLAPDataGridRendererProvider OLAPDimension OLAPElement OLAPHierarchy OLAPLevel OLAPMeasure OLAPMember OLAPQuery OLAPQueryAxis OLAPResult OLAPResultAxis OLAPSchema OLAPSet OLAPTrace OLAPTuple Object ObjectEncoding ObjectInstance ObjectName ObjectProxy ObjectUtil Operation Orientation3D OutputProgressEventg PNGEncoder Panel PanelAutomationImpl PanelSkin Parallel ParallelInstance Pause PauseInstance PerspectiveProjection PhoneFormatter PhoneNumberValidator Photo PieChart PieSeries PieSeriesAutomationImpl PieSeriesItem PieSeriesRenderData PixelDissolve PixelSnapping PlotChart PlotSeries PlotSeriesAutomationImpl PlotSeriesItem PlotSeriesRenderData Point PolarChart PolarDataCanvas PolarTransform PollingChannel PopUpButton PopUpButtonAutomationImpl PopUpButtonSkin PopUpIcon PopUpManager PopUpManagerChildList PopUpMenuButton PopUpMenuIcon Preloader PrintAdvancedDataGrid PrintDataGrid PrintJob PrintJobOptions PrintJobOrientation PrintOLAPDataGrid Producer ProgrammaticSkin ProgressBar ProgressBarAutomationImpl ProgressBarDirection ProgressBarLabelPlacement ProgressBarMode ProgressBarSkin ProgressEvent ProgressIndeterminateSkin ProgressMaskSkin ProgressTrackSkin PropertyChangeEvent PropertyChangeEventKind PropertyChanges Proxy QName Quadratic QualifiedResourceManager Quartic Quintic RPCObjectUtil RPCStringUtil RPCUIDUtil RSLEvent RadialGradient RadioButton RadioButtonAccImpl RadioButtonAutomationImpl RadioButtonGroup RadioButtonIcon RangeError Rectangle RectangularBorder RectangularDropShadow ReferenceError ReferencesValidationSettingg RegExp RegExpValidationResult RegExpValidator Regular RemoteObject RemotingMessage RemoveChild RemoveChildAction RemoveChildActionInstance RemoveItemAction RemoveItemActionInstance RenderData RenderingMode Repeater RepeaterAutomationImpl Resize ResizeEvent ResizeInstance ResourceBundle ResourceEvent ResourceManager ResourceManagerImpl Responder ResultEvent RevocationCheckSettingsg RichTextEditor Rotate RotateDirection RotateInstance RoundedRectangle SHA256 SOAPFault SOAPHeader SOAPMessage SQLCollationTypeg SQLColumnNameStyleg SQLColumnSchemag SQLConnectiong SQLErrorEventg SQLErrorOperationg SQLErrorg SQLEventg SQLIndexSchemag SQLModeg SQLResultg SQLSchemaResultg SQLSchemag SQLStatementg SQLTableSchemag SQLTransactionLockTypeg SQLTriggerSchemag SQLUpdateEventg SQLViewSchemag SWFBridgeEvent SWFBridgeGroup SWFBridgeRequest SWFLoader SWFLoaderAutomationImpl SWFVersion Sample SampleDataEvent SandboxMouseEvent Scene SchemaTypeRegistry ScreenMouseEventg Screeng ScriptTimeoutError ScrollArrowSkin ScrollBar ScrollBarAutomationImpl ScrollBarDirection ScrollControlBase ScrollControlBaseAutomationImpl ScrollEvent ScrollEventDetail ScrollEventDirection ScrollPane ScrollPolicy ScrollThumb ScrollThumbSkin ScrollTrackSkin SecureAMFChannel SecureHTTPChannel SecureStreamingAMFChannel SecureStreamingHTTPChannel Security SecurityDomain SecurityError SecurityErrorEvent SecurityPanel SecurityUtil SelectableList SelectableListAccImpl Sequence SequenceInstance Series SeriesAutomationImpl SeriesEffect SeriesEffectInstance SeriesInterpolate SeriesInterpolateInstance SeriesSlide SeriesSlideInstance SeriesZoom SeriesZoomInstance ServerConfig ServiceMonitorg SetEventHandler SetProperty SetPropertyAction SetPropertyActionInstance SetStyle SetStyleAction SetStyleActionInstance Shader ShaderData ShaderEvent ShaderFilter ShaderInput ShaderJob ShaderParameter ShaderParameterType ShaderPrecision ShadowBoxItemRenderer ShadowLineRenderer Shape SharedObject SharedObjectFlushStatus SignatureStatusg SignerTrustSettingsg SimpleButton SimpleCollectionItem SimpleEase SimpleXMLDecoder SimpleXMLEncoder Sine SkinErrorEvent Slider SliderAutomationImpl SliderDataTip SliderDirection SliderEvent SliderEventClickTarget SliderHighlightSkin SliderLabel SliderThumb SliderThumbSkin SliderTrackSkin SocialSecurityValidator Socket SocketMonitorg SolidColor Sort SortError SortField SortInfo Sound SoundAsset SoundChannel SoundCodec SoundEffect SoundEffectInstance SoundEvent SoundLoaderContext SoundMixer SoundTransform Source SpaceJustifier Spacer SpreadMethod Sprite SpriteAsset Squeeze StackFrame StackOverflowError StackedSeries Stage StageAlign StageDisplayState StageQuality StageScaleMode State StateChangeEvent StaticText StatusBarBackgroundSking StatusBarg StatusEvent StatusFileUpdateErrorEventg StatusFileUpdateEventg StatusUpdateErrorEventg StatusUpdateEventg StreamingAMFChannel StreamingConnectionHandler StreamingHTTPChannel String StringUtil StringValidator Stroke Strong StyleEvent StyleManager StyleProxy StyleSheet SubscriptionInfo SumAggregator SummaryField SummaryObject SummaryRow SwatchPanelSkin SwatchSkin SwitchSymbolFormatter SyncEvent SyntaxError System SystemManager SystemTrayIcong TabAlignment TabBar TabNavigator TabNavigatorAutomationImpl TabSkin TabStop Text TextArea TextAreaAutomationImpl TextBaseline TextBlock TextColorType TextDisplayMode TextElement TextEvent TextExtent TextField TextFieldAsset TextFieldAutoSize TextFieldAutomationHelper TextFieldType TextFormat TextFormatAlign TextInput TextInputAutomationImpl TextJustifier TextLine TextLineCreationResult TextLineMetrics TextLineMirrorRegion TextLineValidity TextRange TextRenderer TextRotation TextSelectionEvent TextSnapshot Tile TileBase TileBaseAutomationImpl TileBaseDirection TileDirection TileList TileListAccImpl TileListCollectionItem TileListData TileListItemRenderer TileListItemRendererAutomationImpl Timer TimerEvent TitleBackground TitleBarg TitleWindow ToggleButtonBar ToggleButtonBarAutomationImpl ToolTip ToolTipAutomationImpl ToolTipBorder ToolTipEvent ToolTipManager TraceTarget Transform Transition TransitionManager Tree TreeAutomationImpl TreeEvent TreeItemRenderer TreeItemRendererAutomationImpl TreeListData TriangleCulling TriangleItemRenderer Tween TweenEffect TweenEffectInstance TweenEvent Tweenables TypeError TypographicCase UIComponent UIComponentAccImpl UIComponentAutomationImpl UIComponentCachePolicy UIComponentDescriptor UIDUtil UILoader UIMovieClip UIMovieClipAutomationImpl UIScrollBar UITextField UITextFieldAutomationImpl UITextFormat URIError URLLoader URLLoaderDataFormat URLMonitorg URLRequest URLRequestDefaultsg URLRequestHeader URLRequestMethod URLStream URLUtil URLVariables UnconstrainItemAction UnconstrainItemActionInstance UpdateEventg Updaterg Utils3D VBox VDividedBox VRule VScrollBar VSlider ValidationResult ValidationResultEvent Validator Vector Vector3D VerifyError Video VideoAlign VideoDisplay VideoDisplayAutomationImpl VideoError VideoEvent VideoPlayer VideoProgressEvent VideoScaleMode VideoState ViewStack ViewStackAutomationImpl WSDLBinding WSDLLoadEvent WebService WedgeItemRenderer WindowBackgroundg WindowCloseButtonSking WindowMaximizeButtonSking WindowMinimizeButtonSking WindowRestoreButtonSking WindowedApplicationg WindowedSystemManagerg Windowg Wipe WipeDown WipeDownInstance WipeLeft WipeLeftInstance WipeRight WipeRightInstance WipeUp WipeUpInstance XML XMLDocument XMLList XMLListCollection XMLLoadEvent XMLNode XMLNodeType XMLSignatureValidator XMLSocket XMLUI XMLUtil ZipCodeFormatter ZipCodeValidator ZipCodeValidatorDomainType Zoom ZoomInstance void int uint 
syn match   actionScriptClass            ":\*"ms=s+1
syn region  actionScriptTemplate         matchgroup=actionScriptBrackets start=+\.<+ms=s+1 end=+>+ contains=actionScriptClass,actionScriptTemplate

syn sync fromstart
syn sync maxlines=100
syn sync ccomment actionScriptComment

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_actionscript_syn_inits")
  if version < 508
    let did_actionscript_syn_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink actionScriptComment          Comment
  HiLink actionScriptLineComment      Comment
  HiLink actionScriptTodo             Todo
  HiLink actionScriptSpecial          Special
  HiLink actionScriptString           String
  HiLink actionScriptRegexp           String
  HiLink actionScriptSpecialCharacter actionScriptSpecial
  HiLink actionScriptInt              Number
  HiLink actionScriptNumber           Float
  HiLink actionScriptConditional      Conditional
  HiLink actionScriptRepeat           Repeat
  HiLink actionScriptBranch           Statement
  HiLink actionScriptOperator         Operator
" HiLink actionScriptDefinition       Structure
  HiLink actionScriptClass            Type
  HiLink actionScriptPackage          String
  HiLink actionScriptAccessor         Statement
  HiLink actionScriptFunction         Function
  HiLink actionScriptStatement        Statement
  HiLink actionScriptAttribute        StorageClass
  HiLink actionScriptDirective        Include
  HiLink actionScriptError            Error
  HiLink actionScriptConstant         Special
  HiLink actionScriptBoolean          Boolean
  HiLink actionScriptBrackets         Function
  HiLink actionScriptIdentifier       Identifier
  HiLink actionScriptLabel            Label
  HiLink actionScriptException        Exception

  delcommand HiLink
endif

let b:current_syntax = "actionscript"
