case
class
data
default
deriving
do
else
if
import
in
infix
infixl
infixr
instance
let
module
newtype
of
then
type
where

!!
$
$!
&&
*
**
+
++
-
.
/
/=
:
<
<=
=<<
==
>
>=
>>
>>=
\\
^
^^
abs
acos
acosh
all
alphaNum
and
any
anyChar
anyToken
appendFile
asTypeOf
asin
asinh
atan
atan2
atanh
between
break
catMaybes
catch
ceiling
chainl
chainl1
chainr
chainr1
char
choice
chr
compare
concat
concatMap
const
cos
cosh
count
createDirectory
curry
cycle
decodeFloat
delete
deleteBy
deleteFirstsBy
digit
digitToInt
div
divMod
doesDirectoryExist
doesFileExist
drop
dropWhile
either
elem
elemIndex
elemIndices
encodeFloat
enumFrom
enumFromThen
enumFromThenTo
enumFromTo
eof
error
even
exp
exponent
fail
filter
filterM
find
findIndex
findIndices
flip
floatDigits
floatRadix
floatRange
floor
fmap
foldl
foldl1
foldr
foldr1
fromEnum
fromInteger
fromIntegral
fromJust
fromMaybe
fromRational
fst
gcd
genericDrop
genericIndex
genericLength
genericReplicate
genericSplitAt
genericTake
getArgs
getChar
getContents
getDirectoryContents
getEnv
getEnvironment
getLine
getProgName
group
groupBy
hGetChar
hGetContents
hGetLine
hIsEOF
hPutStr
hPutStrLn
head
hexDigit
id
init
inits
insert
insertBy
intToDigit
interact
intersect
intersectBy
intersperse
ioError
isAlpha
isAlphaNum
isAscii
isControl
isDenormalized
isDigit
isHexDigit
isIEEE
isInfinite
isJust
isLatin1
isLower
isNaN
isNegativeZero
isNothing
isOctDigit
isPrefixOf
isPrint
isSpace
isSuffixOf
isUpper
iterate
last
lcm
length
letter
lex
lexLitChar
lines
listToMaybe
log
logBase
lookAhead
lookup
lower
many
many1
manyAccum
manyTill
map
mapAccumL
mapAccumR
mapM
mapM_
mapMaybe
matchRegex
max
maxBound
maximum
maximumBy
maybe
maybeToList
min
minBound
minimum
minimumBy
mkRegex
mkRegexWithOpts
mod
negate
newline
noneOf
not
notElem
notFollowedBy
nub
nubBy
null
octDigit
odd
oneOf
openTempFile
option
optional
or
ord
otherwise
partition
pi
pred
print
product
properFraction
putChar
putStr
putStrLn
putTraceMsg
quot
quotRem
read
readFile
readIO
readLitChar
realToFrac
recip
rem
removeDirectory
removeFile
renameDirectory
renameFile
repeat
replicate
return
reverse
round
scaleFloat
scanl
scanl1
scanr
scanr1
sepBy
sepBy1
sepEndBy
sepEndBy1
seq
sequence
sequence_
show
showChar
showLitChar
showParen
showString
shows
significand
signum
sin
sinh
skipMany
skipMany1
snd
sort
sortBy
space
spaces
span
splitAt
sqrt
stderr
stdin
stdout
string
subtract
succ
sum
tab
tail
tails
take
takeWhile
tan
tanh
toEnum
toInteger
toLower
toRational
toUpper
trace
transpose
truncate
try
uncurry
undefined
unfoldr
union
unionBy
unless
unlines
until
unwords
unzip
unzip3
unzip4
unzip5
unzip6
unzip7
upper
userError
when
withArgs
withProgName
words
writeFile
zip
zip3
zip4
zip5
zip6
zip7
zipWith
zipWith3
zipWith4
zipWith5
zipWith6
zipWith7
||
